APP_NAME=DTIR2CagayanOnlineQueueingSystem
APP_ENV=production
APP_KEY=base64:h9QyWqsVkNxyy0f+cg++W8NxuUPXMR9oW0cp8ouLZGo=
APP_DEBUG=false
APP_URL=https://dti-onlinequeueing-system.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=error

# ===============================
# DATABASE (RENDER POSTGRESQL)
# ===============================
DB_CONNECTION=pgsql
DB_HOST=dpg-d6eg5j0gjchc7397uong-a
DB_PORT=5432
DB_DATABASE=dti_queue_db
DB_USERNAME=dti_queue_db_user
DB_PASSWORD=HhTub5hzQEW30m0XkOYD31l12SrNJQyl

# ===============================
# SESSION
# ===============================
SESSION_DRIVER=database
SESSION_LIFETIME=120

# ===============================
# CACHE & QUEUE
# ===============================
CACHE_STORE=database
QUEUE_CONNECTION=database

# ===============================
# FILES
# ===============================
FILESYSTEM_DISK=local

# ===============================
# MAIL (SAFE DEFAULT)
# ===============================
MAIL_MAILER=log

# ===============================
# VITE
# ===============================
VITE_APP_NAME="DTIR2CagayanOnlineQueueingSystem"
